{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "producto_box",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d1e7dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12345,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "locked": false
    },
    {
      "id": "producto_text",
      "type": "text",
      "x": 120,
      "y": 60,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Producto\n\n- nombre\n- precio\n- cantidad\n\n+ vender(cantidad)\n+ getNombre()\n+ getPrecio()\n+ getCantidad()",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto\n\n- nombre\n- precio\n- cantidad\n\n+ vender(cantidad)\n+ getNombre()\n+ getPrecio()\n+ getCantidad()",
      "autoResize": true,
      "lineHeight": 1.2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "locked": false
    },
    {
      "id": "carrito_box",
      "type": "rectangle",
      "x": 400,
      "y": 50,
      "width": 230,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffe5d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 67890,
      "version": 1,
      "versionNonce": 678901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "locked": false
    },
    {
      "id": "carrito_text",
      "type": "text",
      "x": 420,
      "y": 60,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Carrito\n\n- productos : ArrayList<Producto>\n\n+ agregarProducto(Producto)\n+ calcularTotal()\n+ listarProductos()",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrito\n\n- productos : ArrayList<Producto>\n\n+ agregarProducto(Producto)\n+ calcularTotal()\n+ listarProductos()",
      "autoResize": true,
      "lineHeight": 1.2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "locked": false
    },
    {
      "id": "app_box",
      "type": "rectangle",
      "x": 250,
      "y": 250,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#dbe7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54321,
      "version": 1,
      "versionNonce": 543210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "locked": false
    },
    {
      "id": "app_text",
      "type": "text",
      "x": 270,
      "y": 260,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "App\n\n- main()\n  * crear productos\n  * crear carrito\n  * agregar productos\n  * mostrar listado\n  * calcular total\n  * probar vender()",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App\n\n- main()\n  * crear productos\n  * crear carrito\n  * agregar productos\n  * mostrar listado\n  * calcular total\n  * probar vender()",
      "autoResize": true,
      "lineHeight": 1.2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "locked": false
    },
    {
      "id": "linea1",
      "type": "arrow",
      "x": 320,
      "y": 160,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 98765,
      "version": 1,
      "versionNonce": 987654,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "points": [[0,0],[80,40]]
    },
    {
      "id": "linea2",
      "type": "arrow",
      "x": 370,
      "y": 160,
      "width": 80,
      "height": 40,
      "angle": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 98766,
      "version": 1,
      "versionNonce": 987655,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "points": [[0,0],[80,40]]
    },
    {
      "id": "linea3",
      "type": "arrow",
      "x": 400,
      "y": 200,
      "width": 60,
      "height": 30,
      "angle": 45,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 98767,
      "version": 1,
      "versionNonce": 987656,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "points": [[0,0],[60,30]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}